<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdoptALove</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://kit.fontawesome.com/f0d9a47066.js" crossorigin="anonymous"></script>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("https://images.pexels.com/photos/755832/pexels-photo-755832.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
          /* Full height */
        
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .form{
            width: 20%;
            height: 50%;
            top: 20%;
            left:70%;
            position: relative;
            background-color: transparent;
            border:2px;
            border-style:none;
            border-color: black;
        }
        .name{
            font-size: medium;
           font-family: cursive;
           color: aliceblue;
           
           background: rgba(0, 0, 0, 0.5);
        }
        </style>
</head>
<body>
    
    <div class="bg">
        <div class="name" align="center"><h1><i class="fa-solid fa-paw"></i> AdoptALove <i class="fa-solid fa-paw"></i></h1></div>
        <div align="left" class="form">
            <form action="connect.php" method="post">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Name</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Phone Number</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" name="phno">
                    </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Address</label>
                  <input type="text" class="form-control" id="exampleInputPassword1" name="addr">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" name="gender" value="Male" >
                  <label class="form-check-label" for="exampleCheck1">Male</label>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" name="gender" value="Female">
                    <label class="form-check-label" for="exampleCheck1">Female</label>
                  </div>
                <button type="submit" class="btn btn-primary">Register</button>
              </form>

        </div>
    </div>
    
</body>
</html>